{
  "name": "wetfish-time",
  "version": "0.0.0",
  "description": "Time since the birth of wetfish",
  "author": "Rachel Fish <rachel@wetfish.net> (https://wetfish.net)",
  "dependencies": {
    "vue": "^2.4.2",
    "wetfish-basic": "^0.7.7"
  }
}
